{
  "name": "kazakhoil-energy",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev": "npm run dev --workspace web",
    "build": "npm run build --workspace web",
    "preview": "npm run preview --workspace web"
  }
}
